<!DOCTYPE html>
     <head>
      <link rel="stylesheet" href="mystyles.css">
        <title > Technology </title>
    </head >
            <body>
                <h1 > Before Technology </h1>
                    <p> Imagine sitting in the library spending almost half a day searching for a solution to a calculus problem.</p>
                    <p>Have a click on this <a href="https://www.">here!</a></p>
                <h2> Age of Invention</h2>
                    <p> The age of Invention cures the problem of searching. Everything is under the tip of the finger. </p>
                        <table style="width: 50%;">
                            <tr>
                                <th> School</th> 
                                <th> Division</th>
                                <th> Strand</th> 
                            </tr>
                            <tr>
                                <td> SNPS</td>
                                <td> MSCS</td>
                                <td> ITC</td>
                            </tr>
                            <tr>
                                <td>SNPS</td>
                                <td>Biological Scioences</td>
                                <td>plant Biology</td>
                            </tr>
                                <td> School of Law</td>
                                <td>Crimial Law</td>
                                <td> Corruption</td>   
                            </tr>
                        </table>
                        <img src="myimages/pic1.jpg" alt="mountains" width="153" height="244">
                        <img src="myimages/pic2.jfif" alt="birdofparadise" width="320" height="244">
                <h3>Meeting New Friends at School</h3>
                    <p>It all went back at the fall of 2020 when we were doing our grade 11 at Aiyura National High School.Lapson, Alfie and I were in the same class. Not long me and Alfie nicknamed each other as "Class" because we were in the same class.Class is from Ungai-Bena and I'm from Daulo, Yameh in particular while Lapson on the other hand is from West Sepik.Fast forward to 2023 it happened that the three of some took the same course, however here's someone new in the company, Bonnie is his name. We bacame best buddies and Bonnie is some kind of way more advance in computer basics and we would always each time go to him to explain most things when it comes to computer studies. He's such a great friend we have and he's from Sepik too.
                    </p>
                        <table style="width: 0cap;">
                            <tr> 
                                <th>Name</th>
                                <th> Nickname</th>
                                <th> Home Province</th>
                                <th> Favorite Sports </th>
                            </tr>
                            <tr>
                                <td> Bonnie</td>
                                <td> Bonze eye</td>
                                <td>  Sepik </td>
                                <td>Computer Games </td>
                            </tr>
                            <tr>
                                <td> Lapson</td>
                                <td> Nozpal</td>
                                <td> West Sepik </td>
                                <td> Soccer </td>
                            </tr>
                             <tr>
                                <td> Alfie</td>
                                <td> Class Yomba</td>
                                <td> Eastern Highlands  </td>
                                <td> Rugby </td> 
                             </tr>
                             <tr>
                                <td> Jason</td>
                                <td> Billad</td>
                                <td> Eastern Highlands  </td>
                                <td> Mambol game </td>
                             </tr>

                            </table>
                            <img src="myimages/pic4.jpg"alt="birdofparadise"width="259"height="375">
                            <img src="myimages/pic5.jpg"alt="mountains"width="500"height="375">
                             

            </body>
 </html>